name: Output GitHub Token

on:
  push:
    branches:
      - main

jobs:
  output_token:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Output GitHub Token
      run: echo "GitHub Token: ${{ secrets.GITHUB_TOKEN }}"
